<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout


        android:id="@+id/header_charge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Ohms's Law"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/current_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="I\n1 A"
                android:textColor="#34495e" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_row"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/volt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="V\n5 V"
                android:textColor="#34495e" />

            <ImageView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/resistor_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"

                android:text="R\n5 Ω"
                android:textColor="#34495e" />
        </RelativeLayout>

        <TextView
            android:id="@+id/discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_row"
            android:layout_marginTop="10dp"
            android:text="The power disiaptio nby the ressitor is:"
            android:textColor="#34495e" />


        <Button
            android:id="@+id/POWER_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discription"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"

            android:text="Power\n5 W"
            android:textColor="#34495e" />

        <TextView
            android:id="@+id/value_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/POWER_button"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Nearest value is:"
            android:textColor="#34495e"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value_discription"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="d"
            android:textColor="#34495e" />
    </RelativeLayout>
</RelativeLayout>
