<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg">


    <LinearLayout
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMD Color Code"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Insert the making code of the SMD resisotor"
        android:textColor="#000000"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/calculate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/input_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="10"

            android:inputType="numberSigned"
            android:maxLength="4" />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/input_value"
            android:background="#34495e"
            android:padding="5dp"
            android:text="Calculate"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/resistor_instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate"
        android:layout_marginTop="10dp"
        android:text="The Resistor value can be:"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/smd_calculated_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resistor_instruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smd_calculated_value"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/instrution_smd"
        android:textColor="#000000"
        android:textSize="15sp"

        />

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>
